# E-Commerce // Pertanyaan dan Praktek

1. Controller Pembayaran (errors di whereHas) | ('belum mengerti->whereHas')
2. Eror di Product (select2 dibagian editnya) pas edit dia ga muncul value asalnya | ('belum')
3. Sesi Konsultasi Bertanya (validasi di controller masing2 minimal untuk keamanan dan controller di auth login bedanya apa mereka tidak ada function update, edit, delete, dll tapi bisa jalan sedangkan kita harus buat banyak function untuk crud); | ('backlog')
4. Custom ajax jquery (select2 dan dropify) | ('belum')
5. status online | (belum)
6. package search by nicholaz | (belum)


# NOTE FOR SELF

1. Di product ditambahkan warna dan lingkardada terus direlasikan | (belum) (self)
2. Database Seed | ('belum') (self)
3. lensa ('warna,ukuran,merk') | ('belum') (self)
 
