# E-Commerce // Pertanyaan dan Praktek

1. Sesi Konsultasi Bertanya (validasi di controller masing2 minimal untuk keamanan dan controller di auth login bedanya apa mereka tidak ada function update, edit, delete, dll tapi bisa jalan sedangkan kita harus buat banyak function untuk crud); | ('backlog')
2. Custom ajax jquery(select2 dan dropify) | ('belum')
3. package search by nicholaz | (belum)


# NOTE FOR SELF

1. Di product ditambahkan warna dan lingkardada terus direlasikan | (belum) (self)
3. Penambahan tb lensa mata yang isinya ('warna,ukuran,merk') | ('belum') (self)
 
