# E-Commerce // Pertanyaan dan Praktek

1. Controller Pembayaran (errors di whereHas) | x
2. Controller Registrasi (errors di password:confirmed) | x
3. Eror di Product (select2 dibagian editnya) pas edit dia ga muncul value asalnya dan ketika coba memilih size dia menyetak di tampilan index nya jdi double, contoh, SIZE : S,S,M,S
3. Bentrok antara via dan pembayaran | x
4. Cara pemakaian whereHas (Seacrh pada relasi) / Multi Search | x
5. Sesi Konsultasi Bertanya (validasi di controller masing minim untuk keamanan dan controller di auth login bedanya apa mereka tidak ada function update, edit, delete, dll tapi bisa jalan sedangkan kita harus buat banyak function untuk crud);
6. Custom ajax jquery (select2 dan dropify) | -
7. Di product ditambahkan warna dan lingkardada terus direlasikan juga jangan jangan?
8. Database Seed (belum)
9. hapus pembayaran
10. buat tabel bank
11. buat tabel namanya terserah yang isinya('id_bank')
12. lensa ('warna,ukuran,merk')
13. pengiriman resi
 
