# E-Commerce // Pertanyaan dan Praktek

1. Controller Pembayaran (errors di whereHas) | ('belum mengerti->whereHas')
2. Controller Registrasi (errors di password:confirmed) | ('sudah')
3. Eror di Product (select2 dibagian editnya) pas edit dia ga muncul value asalnya | ('belum')
3. Bentrok antara via dan pembayaran | ('sudah')
4. Cara pemakaian whereHas (Seacrh pada relasi) / Multi Search | ('belum ngerti')
5. Sesi Konsultasi Bertanya (validasi di controller masing2 minimal untuk keamanan dan controller di auth login bedanya apa mereka tidak ada function update, edit, delete, dll tapi bisa jalan sedangkan kita harus buat banyak function untuk crud); | ('backlog')
6. Custom ajax jquery (select2 dan dropify) | ('belum')
7. Di product ditambahkan warna dan lingkardada terus direlasikan juga jangan jangan? | (belum)
8. Database Seed | ('belum')
9. lensa ('warna,ukuran,merk') | ('belum')
10. pengiriman ('no_resi') | ('belum')
 
